<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFESTA 3 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/stely.css" />
    <style> @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');</style>
</head>
<body>
    <nav class="nav-container">
        <div class="oneTag"  data-aos="zoom-in" data-aos-duration="1500">
            <i class="fas fa-music"></i>
            <div class="logo">
                AFESTA<span> 3</span>
            </div>
        </div>
        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu_list"> 
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a
                    href="index.html">BERANDA</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a
                    href="reg.html">Register</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a
                    href="Galeri.html">Galeri</a></div>
        </ul>
    </nav>
<div class="containerHome">
    <header class="header" data-aos="zoom-in" data-aos-duration="3000">
		<div class='hero'>
            <h2 class="heading">BPH OSIS</h2>
				<p class ="sub-heading">SMAN 1 Banjar</p>
        </div>
		<div class='features feature-1'>
            <h4 class="price">AFESTA III</h4>
				<p class="itemt">SMAN 1 Banjar</p>
        </div>
		<div class='features feature-2'>
			<h4 class="price">Acoustic Music</h4>
				<p class="itemt">Of Smansaban Festival</p>
            </div>
	</header> 
        <div class="main">
            <div class="text-section">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Halo, Selamat datang di Website Afesta 3 
                    <i class="fas fa-music"></i>
                </span></h1>
                <div class="containerdeks">
                    <div>
                    <div class="tabel">
                    <h1>Description</h1>
                    <p>Kegiatan AFESTA III merupakan program tahunan yang digagas oleh OSIS SMA Negeri 1 Banjar, khususnya Seksi Bidang 4 (Prestasi Akademik, Seni, dan Olahraga), dengan tujuan menggali dan mengembangkan potensi serta bakat siswa dalam bidang seni, akademik, dan budaya.
                        Kegiatan ini dirancang untuk meningkatkan kemampuan siswa, menumbuhkan kreativitas, mempererat silaturahmi, serta mewujudkan visi sekolah dalam bidang prestasi global.
                    </p>
                    </div>
                    <div class="tabel">                    
                    <p>
                    Tema kegiatan tahun ini adalah “Rhapsody Nusantara”, yang menggambarkan harmoni dan keberagaman seni serta budaya di Indonesia, dengan sentuhan modern. Dalam kegiatan ini, siswa akan menampilkan karya seni akustik dan pameran bazar bertema seni tradisional dan modern, sebagai bentuk ekspresi dan pelestarian budaya Indonesia.
                        AFESTA III tidak hanya sebagai wadah hiburan, tetapi juga merupakan bentuk nyata dari proses pembinaan karakter siswa, memperkuat rasa kebersamaan, dan menciptakan lingkungan sekolah yang positif dan inspiratif.
                    </p>
                    </div>
                    </div>
                    <div class="char1"></div>
                </div>
                <div class="teskthk"><p><b>Terima kasih atas kehadiran dan antusiasme luar biasa kalian yang telah menjadikan AFESTA III – Rhapsody Nusantara lebih hidup 🎶, berwarna 🎨, dan tak terlupakan ✨!</p></b></div>
            </div>
    </div>
</div>

<div class="copy"><p>&#169 Copyright: BPH OSIS SMAN 1 Banjar</p></div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init({ offset: 0, });</script>
    <script type="module" src="js/script.js"></script>
</body>
</html>

